
<!DOCTYPE HTML>
<html>
	<head>
		<!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Personal" />



	</head>
	<body>	
		</br></br></br></br></br></br></br></br>
		
		<div id='j'>
			<p>
				<a href='profileData.html'><button style="border: none; outline:none;">Profile Data</button></a>
			</p>  
			<p>
				<a href='profileSearch.html'><button style="border: none; outline:none;">Profile Search</button></a>
			</p>		
		</div>
		<br/>


		
		
	</body>	
	
</html type='text/css'>
<style>
html, body{
	margin: 0;
	padding: 0.5rem;	
}
body {
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100% ;
	-o-background-size: 100% 100%;
	background-size: 100% 100%;	
}
p
{
	font-size: inherit;
	color: black;
}
#j
{
	text-align:center;  
}	
#h
{
	text-align:center; 
}
button
{  
	font-size: 4.6vmin;
	color:white;
	width: 50%;
	border-radius:25px;
	background:rgb(255,87,87);
	border:black; 
	padding:4%;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
button:hover
{
	font-weight:bold;
	font-size: 5.0vmin;
	background-color: white; 
    color: black; 
    border: 1px solid #f44336;
}
</style>